地図
0〜20 システム画像データ
 0 データとして見た人を煽るDIO
 1 ワールドアイコン
 2 のわちゃ
 3 
 4 赤色背景
 5 青色背景
 6 緑色背景
 9~17 地図とか 
21~セレスタ
https://mc-map.djfun.de/

0〜26
/setblock ~ ~1 ~ minecraft:trapped_chest[facing=east,type=single,waterlogged=false]{CustomName:'{"text":"map(0..26)"}',Items:[{Count:64b,Slot:0b,id:"minecraft:filled_map",tag:{RepairCost:0,display:{Name:'{"text":"DIO様"}'},map:0}},{Count:64b,Slot:1b,id:"minecraft:filled_map",tag:{RepairCost:0,display:{Name:'{"text":"neo"}'},map:1}},{Count:64b,Slot:2b,id:"minecraft:filled_map",tag:{RepairCost:0,display:{Name:'{"text":"大図書館攻略がんばってなのです！"}'},map:2}},{Count:64b,Slot:3b,id:"minecraft:filled_map",tag:{map:3}},{Count:64b,Slot:4b,id:"minecraft:filled_map",tag:{RepairCost:0,display:{Name:'{"text":"red"}'},map:4}},{Count:64b,Slot:5b,id:"minecraft:filled_map",tag:{RepairCost:0,display:{Name:'{"text":"blue"}'},map:5}},{Count:64b,Slot:6b,id:"minecraft:filled_map",tag:{RepairCost:0,display:{Name:'{"text":"green"}'},map:6}},{Count:64b,Slot:7b,id:"minecraft:filled_map",tag:{map:7}},{Count:64b,Slot:8b,id:"minecraft:filled_map",tag:{map:8}},{Count:64b,Slot:9b,id:"minecraft:filled_map",tag:{display:{Name:'{"text":"\\u00a7r\\u00a77\\u00a7n通常世界"}'},map:9}},{Count:64b,Slot:10b,id:"minecraft:filled_map",tag:{display:{Name:'{"text":"\\u00a7r\\u00a7f\\u00a7nクラウディア"}'},map:10}},{Count:64b,Slot:11b,id:"minecraft:filled_map",tag:{display:{Name:'{"text":"\\u00a7r\\u00a79\\u00a7n地下世界"}'},map:11}},{Count:64b,Slot:12b,id:"minecraft:filled_map",tag:{display:{Name:'{"text":"\\u00a7r\\u00a72\\u00a7nテーブルマウンテン"}'},map:12}},{Count:64b,Slot:13b,id:"minecraft:filled_map",tag:{display:{Name:'{"text":"\\u00a7r\\u00a76\\u00a7nガリバーランド"}'},map:13}},{Count:64b,Slot:14b,id:"minecraft:filled_map",tag:{display:{Name:'{"text":"\\u00a7r\\u00a7b\\u00a7nトカルトコルデ"}'},map:14}},{Count:64b,Slot:15b,id:"minecraft:filled_map",tag:{RepairCost:0,display:{Name:'{"text":"\\u00a76\\u00a7n大図書館\\u00a7r"}'},map:15}},{Count:64b,Slot:16b,id:"minecraft:filled_map",tag:{RepairCost:0,display:{Name:'{"text":"\\u00a74\\u00a7n悪夢世界\\u00a7r"}'},map:16}},{Count:64b,Slot:17b,id:"minecraft:filled_map",tag:{RepairCost:0,display:{Name:'{"text":"\\u00a7l\\u00a79\\u00a7k||\\u00a7l\\u00a71\\u00a7k||\\u00a7l\\u00a79\\u00a7n 亜\\u00a7l\\u00a71\\u00a7n 空 \\u00a7l\\u00a7b\\u00a7n間 \\u00a7l\\u00a71\\u00a7k||\\u00a7l\\u00a7b\\u00a7k||\\u00a7r"}'},map:17}},{Count:64b,Slot:18b,id:"minecraft:filled_map",tag:{map:18}},{Count:64b,Slot:19b,id:"minecraft:filled_map",tag:{map:19}},{Count:64b,Slot:20b,id:"minecraft:filled_map",tag:{map:20}},{Count:64b,Slot:21b,id:"minecraft:filled_map",tag:{map:22}},{Count:64b,Slot:22b,id:"minecraft:filled_map",tag:{map:23}},{Count:64b,Slot:23b,id:"minecraft:filled_map",tag:{map:23}},{Count:64b,Slot:24b,id:"minecraft:filled_map",tag:{map:24}},{Count:64b,Slot:25b,id:"minecraft:filled_map",tag:{map:25}},{Count:64b,Slot:26b,id:"minecraft:filled_map",tag:{map:26}}]}

27〜53
/setblock ~ ~1 ~ minecraft:trapped_chest[facing=east,type=single,waterlogged=false]{CustomName:'{"text":"map(27..54)"}',Items:[{Count:64b,Slot:0b,id:"minecraft:filled_map",tag:{map:27}},{Count:64b,Slot:1b,id:"minecraft:filled_map",tag:{map:28}},{Count:64b,Slot:2b,id:"minecraft:filled_map",tag:{map:29}},{Count:64b,Slot:3b,id:"minecraft:filled_map",tag:{map:30}},{Count:64b,Slot:4b,id:"minecraft:filled_map",tag:{map:31}},{Count:64b,Slot:5b,id:"minecraft:filled_map",tag:{map:32}},{Count:64b,Slot:6b,id:"minecraft:filled_map",tag:{map:33}},{Count:64b,Slot:7b,id:"minecraft:filled_map",tag:{map:34}},{Count:64b,Slot:8b,id:"minecraft:filled_map",tag:{map:35}},{Count:64b,Slot:9b,id:"minecraft:filled_map",tag:{map:36}},{Count:64b,Slot:10b,id:"minecraft:filled_map",tag:{map:37}},{Count:64b,Slot:11b,id:"minecraft:filled_map",tag:{map:38}},{Count:64b,Slot:12b,id:"minecraft:filled_map",tag:{map:39}},{Count:64b,Slot:13b,id:"minecraft:filled_map",tag:{map:40}},{Count:64b,Slot:14b,id:"minecraft:filled_map",tag:{map:41}},{Count:64b,Slot:15b,id:"minecraft:filled_map",tag:{map:42}},{Count:64b,Slot:16b,id:"minecraft:filled_map",tag:{map:43}},{Count:64b,Slot:17b,id:"minecraft:filled_map",tag:{map:44}},{Count:64b,Slot:18b,id:"minecraft:filled_map",tag:{map:45}},{Count:64b,Slot:19b,id:"minecraft:filled_map",tag:{map:46}},{Count:64b,Slot:20b,id:"minecraft:filled_map",tag:{map:47}},{Count:64b,Slot:21b,id:"minecraft:filled_map",tag:{map:48}},{Count:64b,Slot:22b,id:"minecraft:filled_map",tag:{map:49}},{Count:64b,Slot:23b,id:"minecraft:filled_map",tag:{map:50}},{Count:64b,Slot:24b,id:"minecraft:filled_map",tag:{map:51}},{Count:64b,Slot:25b,id:"minecraft:filled_map",tag:{map:52}},{Count:64b,Slot:26b,id:"minecraft:filled_map",tag:{map:53}}]}